API_KEY=AIzaSyDGz-r6_bMAXtbYUQMtybSpWsbyFwYrpws
AUTH_DOMAIN=react-todo-db-31ab5.firebaseapp.com
DATABASE_URL=https://react-todo-db-31ab5.firebaseio.com
STORAGE_BUCKET=react-todo-db-31ab5.appspot.com
MESSAGING_SENDER_ID=742437696359
